༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1KG3409 ImageGroup: I1KG3499
LCCN: n/a ISBN: n/a
Title:
ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་དང། ས་བཅད་ཟུར་བཀོལ་བློ་གསར་འཇུག་བདེ
nges don phyag rgyachen po'i smon lam dang/ sa bead zurbkol blo gsar
'jugbde
Author:
བྱུང་རྡོ་རྗེ
རང་
rangbyungrdorje
Descriptor: n/a
OriginalPublication: ln/a:n/a
Place: [rdo rjegdan]
Publisher: bka brgyud sang+g+ha smon lam chen mo
Date: 2004
Volume: 1
Total Volumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: |Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
| Nagar, U.P 201301 via New Delhi,IN for the Tibetan Buddhist Resource Center, 150 17th
|st., NewYork, NY 10011, U.S.A 2006. Comments: 2009

༄༅། །རྗེ་རང་བྱུང་ཞབས་ཀྱིས་མཛད་པའི་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན
ལམ་དང་།ས་བཅད་ཟུར་བཀོལ་བློ་གསར་འཇུག་བདེ་བཅས་བཞུགས་སོ།།

༄༅། །རྗེ་རང་བྱུང་ཞབས་ཀྱིས་མཛད་པའི་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་ནི།།

།ན་མོ་གུ་རུ། བླ་མ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་
བཅས༑ ༑བདག་ལ་བརྩེར་དགོངས་བདག་གི་སྨོན་ལམ་རྣམས། །ཇི་བཞིན་འགྲུབ་པའི་མཐུན་འགྱུར་བྱིན་བརླབས་མཛོད། །བདག
དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བསམ་སྦྱོར་རྣམ་དག་གངས་རི་ལས་སྐྱེས་པའི། །འཁོར་གསུམ་རྙོག་མེད་དགེ
ཚོགས་ཆུ་རྒྱུན་རྣམས། །རྒྱལ་བ་སྐུ་བཞིའི་རྒྱ་མཚོར་འཇུག་གྱུར་ཅིག །ཇི་སྲིད་དེ་མ་ཐོབ་པ་དེ་སྲིད་དུ། །སྐྱེ་དང་སྐྱེ་བ་ཚེ་རབས་

༄༅། །ཀུན་ཏུ་ཡང༌། །སྡིག་དང་སྡུག་བསྔལ་སྒྲ་ཡང་མི་གྲགས་ཤིང༌། །བདེ་དགའ་རྒྱ་མཚོའི་དཔལ་ལ་སྤྱོད་
པར་ཤོག །དལ་འབྱོར་མཆོག་ཐོབ་དད་བརྩོན་ཤེས་རབ་ལྡན། །བཤེས་གཉེན་བཟང་བསྟེན་གདམས་པའི་བཅུད་ཐོབ་ནས། །ཚུལ་
བཞིན་སྒྲབ་ལ་བར་ཆད་མ་མཆིས་པར། །ཚེ་རབས་ཀུན་ཏུ་དམ་ཆོས་སྤྱོད་པར་ཤོག །ལུང་རིག་ཐོས་པས་མི་ཤེས་སྒྲིབ་ལས་གྲོལ། །
མན་ངག་བསམ་པས་ཐེ་ཚོམ་མུན་ནག་བཅོམ། །སྒོམ་བྱུང་འོད་ཀྱི་གནས་ལུགས་ཇི་བཞིན་གསལ། །ཤེས་རབ་གསུམ་གྱི་སྣང་བ་

རྒྱས་པར་ཤོག །རྟག་ཆད་མཐའ་བྲལ་བདེན་གཉིས་གཞི་ཡི་དོན། །སྒྲོ་སྐུར་མཐའ་བྲལ་ཚོགས་གཉིས་ལམ་མཆོག་གིས། །སྲིད་ཞིའི་མཐའ་བྲལ་དོན་གཉིས་འབྲས་ཐོབ
པའི༑ ༑གོལ་འཆུག་མེད་པའི་ཆོས་དང་ཕྲད་པར་ཤོག །སྦྱང་གཞི་སེམས་ཉིད་གསལ་སྟོང་ཟུང་འཇུག་ལ། །སྦྱོང་བྱེད་ཕྱག་ཆེན་རྡོ་རྗེའི་རྣལ་འབྱོར་ཆེས། །སྦྱང་བྱ་གློ་བུར་
འཁྲུལ་པའི་དྲི་མ་རྣམས། །སྦྱངས་འབྲས་དྲི་བྲལ་ཆོས་སྐ་མངོན་གྱུར་ཤོག །གཞི་ལ་སྒྲོ་འདོགས་ཆོད་པ་ལྟ་བའི་གདེངས། །དེ་ལ་མ་ཡེངས་སྐྱོང་བ་སྒོམ་པའི་གནད། །སྒོམ་
དོན་ཀུན་ལ་རྩལ་སྦྱོང་སྤྱོད་པའི་མཆོག །ལྟ་སྒོམ་སྤྱོད་པའི་གདེང་དང་ལྡན་པར་ཤོག །ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཀྱི་རྣམ་འཕྲུལ་ཏེ། །སེམས་ནི་སེམས་མེད་སེམས་ཀྱི་ངོ་
བོ་སྟོང༌། །སྟོང་ཞིང་མ་འགགས་ཅིར་ཡང་སྣང་བ་སྟེ། །ལེགས་པར་བརྟགས་ནས་གཞི་རྩ་ཆོད་པར་ཤོག །ཡོད་མ་མྱོང་བའི་རང་སྣང་ཡུལ་དུ་འཁྲུལ། །མ་རིག་དབང་
གིས་རང་རིག་བདག་ཏུ་འཁྲུལ། །གཉིས་འཛིན་དབང་གིས་སྲིད་པའི་ཀློང་དུ་འཁྱམས། །མ་རིག་འཁྲུལ་པའི་རྩད་དར་ཆོད་པར་ཤོག །ཡོད་པ་མ་ཡིན་རྒྱལ་བས་ཀྱང་མ་ཅ

༣ ༄༅། །གཟིགས། །མེད་པ་མ་ཡིན་འཁོར་འདས་ཀུན་གྱི་གཞི། །འགལ་འདུ་མ་ཡིན་ཟུང་འཇུག་དབུ་མའི་ལམ། །མཐའ་བྲལ་སེམས་ཀྱི་ཆོས་ཉིད་
རྟོགས་པར་ཤོག །འདི་ཡིན་ཞེས་པ་གང་གིས་མཚོན་པ་མེད། །འདི་མིན་ཞེས་བྱ་གང་གིས་བཀག་པ་མེད། །བློ་ལས་འདས་པའི་ཆོས་ཉིད་འདུས་མ་བྱས། །ཡང་དག་དོན་
གྱི་མཐའ་ནི་ངེས་པར་ཤོག །འདི་ཉིད་མ་རྟོགས་འཁོར་བའི་རྒྱ་མཚོར་འཁོར། །འདི་ཉིད་རྟོགས་ན་སངས་རྒྱས་གཞན་ན་མེད། །ཐམས་ཅད་འདི་ཡིན་འདི་མིན་གང་ཡང་མེད༑
གསུམ་
༑ཆོས་ཉིད་ཀུན་གཞིའི་མཚང་ནི་རིག་པར་ཤོག །སྣང་ཡང་སེམས་ལ་སྟོང་ཡང་སེམས་ཡིན་ཏེ། །རྟོགས་ཀྱང་སེམས་ལ་འཁྲུལ་ཡང་རང་གི་སེམས། །སྐྱེས་ཀྱང་སེམས་ལ་
འགགས་ཀྱང་སེམས་ཡིན་པས། །སྒྲོ་འདོགས་ཐམས་ཅད་སེམས་ལ་ཆོད་པར་ཤོག །བློ་བྱས་རྩོལ་བའི་སྒོམ་གྱིས་མ་བསླད་ཅིང༌། །ཐ་མལ་འདུ་འཛིའི་རླུང་གིས་མ་བསྐྱོད་
པར༑ ༑མ་བཅོས་གཉུག་མར་རང་བབ་འཇོག་ཤེས་པའི། །སེམས་དོན་ཉམས་ལེན་མཁས་ཤིང་སྐྱོང་བར་ཤོག །ཕྲ་རགས་རྟོག་པའི་དབའ་རླབས་རང་སར་ཞི། །གཡོ་
LO

མེད་སེམས་ཀྱི་ཆུ་བོ་ངང་གིས་གནས། །བྱིང་རྨུགས་རྙོག་པའི་དྲི་མ་དང་བྲལ་བའི། །ཞི་གནས་རྒྱ་མཚོ་མི་གཡོ་བརྟན་པར་ཤོག །བལྟར་མེད་སེམས་ལ་ཡང་ཡང་བལྟས་
པའི་ཚེ། །མཐོང་མེད་དོན་ནི་ཇི་བཞིན་ལྷག་གེར་མཐོང༌། །ཡིན་མིན་དོན་ལ་ཐེ་ཚོམ་ཆོད་པ་ཉིད། །འཁྲུལ་མེད་རང་ངོ་རང་གིས་ཤེས་པར་ཤོག །ཡུལ་ལ་བལྟས་པས་ཡུལ
མེད་སེམས་སུ་མཐོང༌། །སེམས་ལ་བལྟས་པས་སེམས་མེད་ངོ་བོས་སྟོང༌། །གཉིས་ལ་བལྟས་པས་གཉིས་འཛིན་ངང་སར་གྲོལ། །འོད་གསལ་སེམས་ཀྱི་གནས་ལུགས
རྟོགས་པར་ཤོག །ཡིད་བྱེད་བྲལ་བ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །མཐའ་དང་བྲལ་བ་དབུ་མ་ཆེན་པོ་ཡིན། འདི་ནི་ཀུན་འདུས་རྫོགས་ཆེན་ཞེས་ཀྱང་བྱ། །གཅིག་ཤེས་ཀུན་དོན
རྟོགས་པའི་གདེངས་ཐོབ་ཤོག །ཞེན་པ་མེད་པའི་བདེ་ཆེན་རྒྱུན་ཆད་མེད། །མཚན་འཛིན་མེད་པའི་འོད་གསལ་སྒྲིབ་གཡོགས་བྲལ། །བློ་ལས་འདས་པའི་མི་རྟོག་ལྷུན་གྱིས
གྲུབ༑ ༑རྩོལ་མེད་ཉམས་མྱོང་རྒྱན་ཆད་མེད་པར་ཤོག །བཟང་ཞེན་ཉམས་ཀྱི་འཛིན་པ་རང་སར་གྲོལ། །ངན་རྟོག་འཁྲུལ་པ་རང་བཞིན་དབྱིངས་སུ་དག །ཐ་མལ་ཤེས་པ་

༄༅། །སྤང་བླང་བྲལ་ཐོབ་མེད། །སྤྲོས་བྲལ་ཆོས་ཉིད་བདེན་པ་རྟོགས་པར་ཤོག །འགྲོ་བའི་རང་བཞིན་རྟག་ཏུ་སངས་རྒྱས་ཀྱང༌། །མ་རྟོགས་དབང
གིས་མཐའ་མེད་འཁོར་བར་འཁྱམས། །སྡུག་བསྔལ་མུ་མཐའ་མེད་པའི་སེམས་ཅན་ལ། །བཟོད་མེད་སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེ་བར་ཤོག །བཟོད་མེད་སྙིང་རྗེའི་རྩལ་ཡང་མ་
འགགས་པའི། །བརྩེ་དུས་ངོ་བོ་སྟོང་དོན་རྗེན་པར་ཤར། །ཟུང་འཇུག་གོལ་ས་བྲལ་བའི་ལམ་མཆོག་འདི། །འབྲལ་མེད་ཉིན་མཚན་ཀུན་ཏུ་བསྒོམ་པར་ཤོག །སྒོམ་སྟོབས་
ལས་བྱུང་སྤྱན་དང་མངོན་ཤེས་དང༌། །སེམས་ཅན་སྨིན་བྱས་སངས་རྒྱས་ཞིང་རབ་སྦྱངས། །སངས་རྒྱས་ཆོས་རྣམས་འགྲུབ་པའི་སྨོན་ལམ་རྫོགས། །རྫོགས་སྨིན་སྦྱངས་
གསུམ་མཐར་ཕྱིན་སངས་རྒྱས་ཤོག །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེ་དང༌། །རྣམ་དཀར་དགེ་བ་ཇི་སྙེད་ཡོད་པའི་མཐུས། །དེ་ལྟར་བདག་དང་སེམས་ཅན་
༈ ཐམས་ཅད་ཀྱི། །སྨོན་ལམ་རྣམ་དག་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག །ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྗེ་རང་བྱུང་རྡོ་རྗེས་མཛད་པའོ།། །། ཨོཾ་སྭསྟི་སིདྡྷི་རསྟུ། །དེང་འདིར་པ།སུང་རབ་རིན་ཆེན་འཕྲུལ་པར་དུ། །བཞེངས་ད་གེས་
L

ལེགས་བྱས་འདིས་མཚོན་དུས་གསུམ་དུ། །བགྱིས་པའི་དགེ་ཚོགས་དྲི་མ་མེད་པ་རྣམས། །གཅིག་ཏུ་བསྡོམས་ཏེ་མཐུན་རྐྱེན་སྒྲུབ་རྣམས་དང་། །བསྟན་པའི་སྦྱིན་བདག་ཚེ་རིང་འབྱོར་ལྡནཞིང༌། །མ་གྱུརནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བ་ཀུན༑ ༑སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ཏེ། །བླ་མེད་རྣམ་གྲོལ་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ།།
བསྟན་འཛིན་དམ་པ་གངན་སུ་བཞུགས་རྣམས། །སྐུ་ཚེའི་རྐྱེན་གེགས་ཐ་དག་རབ་ཞི་ནས། །བསྟན་འགྲོའི་དོན་ཆེན་བླ་མེད་མཛད་བཞིན་དུ། །དམ་ཆོས་བདུད་རྩིའི་སྦྲང་ཆར་འབེབས་གྱུར་ཅིག །ཡངས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་ལོ་ལེགས་ཤིང༌། །ནད་མུག་འཁྲུགས་རྩོད་ཐམས་ཅད་ཞི་བ་དང༌། །མི་མཐུན་རྒུད་པའི་མིངཡང་མི་གྲགས་
པར༑ ༑རྫོགས་ལྡན་དང་པོའི་ལང་ཚོ་འཆར་བར་ཤོག །དེའི་མཐུས་ཁ་བ་རི་པའི་སྐྱེ་རྒུའི་ཡིད། །རྣམ་དཀར་དགེ་བའི་ལས་ལ་ཕྱོགས་པ་དང༌། །མཐུན་རྐྱེན་ལེགས་ཚོགས་གོང་ནས་གོང་འཕེལ་ཏེ། །དམ་ཆོས་འཛིན་པའི་སྣོད་དུ་རུང་བར་ཤོག །འཇིག་རྟེན་དབང་ཕྱུག་ཕྱག་ན་པདྨོ་ཡི། །ཞབས་པད་བྷོ་ཊའི་ལྗོངས་འདིར་མྱུར་བཀོད་དེ། །
ཞི་བསིལ་ཆོས་ཀྱི་བདུད་རྩིའི་ཟིལ་མངར་རོར། །ལོངས་སུ་སྤྱོད་པའི་སྐལ་བཟང་མྱུར་འཆར་ཤོག ཁྱད་པར་བསྟན་པའི་སྙིང་པོ་སྒྲུབ་བརྒྱུད་ཀྱི། །རིང་ལུགས་དྲི་མེད་ས་ཆེན་ཡོངས་ཁྱབ་སྟེ། །བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །སྐུ་ཚེ་མི་འགྱུར་ཚེ་ལྷའི་ངོ་བོར་བརྟན། །ཕྲིན་ལས་མི་ཟད་ཉི་ཟླའི་འོད་དང་སྡེབ། །འདུས་ཚོགས་
དགེ་འདུན་བགྲང་ཡས་རྒྱུ་སྐར་ལ། །ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་ཆར་འབེབས་པར་ཤོག །ལྷ་རྣམས་མཁའ་ལ་ཤིས་པའི་གླུ་དབྱངས་ལེན། །འགྲོ་རྣམས་བདེ་ཞིང་སྐྱིད་པའི་ཡུན་དུ་འཚོ། །ཀླ་རྣམས་དགའ་བསནོར་འཛིན་དབྱིག་གིས་བཀང་། །མཐར་ཐུག་སངས་རྒྱས་ཡེ་ཤེས་ཐོབ་པར་ཤོག །ཅེས་དཔལ་༧རྒྱལ་དབང་ཀརྨ་པ་ཨོ་རྒྱན་ཕྲིན་ལས་རྡོ་རྗེ་མཆོག་
དགུང་གྲངས་བཅུ་གསུམ་སྟེང༌། འོག་མིན་མཚུར་ཕུའི་གདན་སར་ལྗགས་རྩོམ་གནང་བའི་རྟེན་གསུམ་གསར་བཞེངས་ཀྱི་དགེ་བསྔོའི་སྨོནཚིག་བྱིན་རླབས་ཅན་འདི་ཉིད། ད་ལམ་ཕྱི་ལོ་༢༠༠༤ ལོར་གནས་མཆོག་རྡོ་རྗེ་གདན་དུ་དཔལ་མཉམ་མེད་བཀའ་བརྒྱུད་སངྒྷ་སྨོན་ལམཆེན་མོའི་སྐབས་སྨོན་ལམ་ཚོགས་པ་ནས་པར་བསྐྲུནཆོས་སྦྱིན་སྐབས་སུའང་དགེ་བསྔོའི་པར་བྱང་དུ་བཀོད་པའོ།། །།
8

།རྗེ་འང་བྱུང་རྡོ་རྗེའི་གསུང་ཕྱག་ཆེན་སྨོན་ལམ་གྱི་ས་བཅད་ཟུར་བཀོལ་བློ་གསའ་འཇུག་བདེ་
ཞེས་བྱ་བ་བཞུགས་སོ།།

།རྒྱལ་བའི་དབང་པོ་རང་བྱུང་ཞབས་ཀྱིས་མཛད་པའི་ཕྱག་ཆེན་སྨོན་ལམ་གྱི་ས་བཅད་གོ་སླ་ཟུར་
དུ་བཀོད་པ་ལ། སྦྱོར་བ་དངོས་གཞི་རྗེས་སོ། དང་པོ་སྨོན་ལམ་གེགས་མེད་དུ་འགྲུབ་ཕྱིར་ཡུལ་ཁྱད་པར་
འཕགས་པ་རྣམས་དཔང་པོར་གསོལ་བ་ནི། ན་མོ་གུ་རུ། བླ་མ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ།
ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས། །བདག་ལ་བརྩེར་དགོངས་བདག་གི་སྨོན་ལམ་རྣམས།

།ཇི་བཞིན་འགྲུབ་པའི་མཐུན་འགྱུར་བྱིན་བརླབས་མཛོད། གཉིས་པ་སྨོན་ལམ་དངོས་
ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས། དང་པོ་སྤྱིར་དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བ་ནི། བདག་དང་མཐའ་ཡས
སེམས་ཅན་ཐམས་ཅད་ཀྱི། །བསམ་སྦྱོར་རྣམ་དག་གངས་རི་ལས་སྐྱེས་པའི།. །འཁོར་གསུམ་རྙོག་ཐ
མེད་དགེ་ཚོགས་ཆུ་རྒྱུན་རྣམས། །རྒྱལ་བ་སྐུ་བཞིའི་རྒྱ་མཚོར་འཇུག་གྱུར་ཅིག །གཉིས་ང་བྱེ་་་

བྲག་ཕྱེ་སྟེ་སྨོན་པ་ལ་ལྔ། ལམ་གྱི་རྟེན་ཕུན་ཚོགས་ལ་སྨོན་པ། ལམ་རྟོགས་བྱེད་ཤེས་རབ་ལ་སྨྱོན་པ།འཁྲུལ་མེད་ཀྱི་ལམ་
ལ་སྨོན་པ། ལམ་དེའི་ཉམས་ལེནམ་འཁྲུལ་པ་ལ་སྨྱོན་པ། ལམ་མཐར་ཕྱིན་པའི་འབྲས་བུ་ལ་སྨོན་པ་བཅས་ལས། དང་པོ་
ལ་ཐུན་མོང་དང་ཐུན་མིན་གཉིས། དང་པོ་ཐུན་མོང་ནི། ཇི་སྲིད་དེས་ཐོབ་པའི་དེ་སྲིད་དུ། །སྐྱེ་དང་སྐྱེ་བ་ཚེ་རབས་ཀུན་ཏུ་ཡང་།
སྡིག་དང་སྡུག་བསྔལ་སྒྲ་ཡང་མི་གྲག་ཅིང་། །བདེ་དགེ་རྒྱ་མཚོའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །གཉིས་པ་མཐུན་མིན་ནི།ྋ དལ་
འབྱོར་མཆོག་ཐོབོ་དད་བརྩོ་ན་ཤེས་རབ་ལྡན། །བཤེས་གཉེན་བཟང་བསྟེན་གདམས་པའི་བཅུད་ཐོབ་ནས། །ཚུལ་བཞིན་བསྒྲབ་ལ་བར་་་
ཆད་མ་མཆིས་པར། །ཚེ་རབས་ཀུན་ཏུ་དམ་་ཆོས་སྤྱོད་པར་ཤོག །གཉིས་པ་ལམ་རྟོགས་བྱེད་ཤེས་རབ་ལ་སྨོན་པ་ནི། ལུང་རིག་་་་

༄༅། །ཐོས་པས་མི་ཤེས་སྒྲིབ་ལས་གྲོལ། །མན་ངག་བསམ་པས་ཐེ་ཚོམ་མུན་ནག་བཅོམ། །སྒོམ་བྱུང་འོད་ཀྱིས་
གནས་ལུགས་ཇི་བཞིན་གསལ། ། ས་ཤེས་རབ་གསུམ་གྱི་སྣང་བ་རྒྱས་པར་ཤོག །གསུམ་འཁྲུལ་མེད་ཀྱི་ལམ་ཉིད་ལ་སྨོན་པ་ནི།
རྟག་ཆད་མཐའ་བྲལ་བདེན་གཉིས་གཞི་ཡི་དོན། །སྒྲོ་སྐུར་མཇའ་བྲལ་ཚོགས་གཉིས་ལམ་མཆོག་གིས། །སྲིད་ཞིའི་མཐའ་
བྲལ་དོན་གཉིས་འབྲས་ཐོབ་པའི། །གོལ་འཇུག་མེད་པའི་ཆོས་དང་ཕྲད་པར་ཤོག །བཞྲི་པ་ལམ་དེ་ཉམས་སུ་ལེན་ཚུལ་མ་་་
འཁྲུལ་པར་སྨོན་པ་ལ་གཉིས། གོ་དན་དང་སྒོམ་དོན། _དང་པོ་གི་དོན་ནི། སྦྱང་གཞི་སེམས་ཉིད་གསལ་སྟོང་ཟུང་འཇུག་ལ།
སྦྱོང་བྱེད་ཕྱག་ཆེན་རྡོ་རྗེའི་རྣལ་འབྱོར་ཆེས། །སྦྱང་བྱ་གློ་བུར་འཁྲུལ་པའི་དྲི་མ་རྣམས། །སྦྱངས་འབྲས་དྲི་བྲལ་ཆོས་སྐུ་་

༈དང་པོ་མདོར་བསྟན་པ་ནི།
མངོན་གྱུར་ཤོག །གཉིས་པ་སྒོམ་དོན་ལག་ཏུ་ལེན་པའི་སྨོན་ལམ་ལ་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པ་གཉིས།༈ གཞི་ལ་སྒྲོ་འདོགས་
ད་པ་ལྟ་བའི་གདེངས། །དེ་ལ་མ་ཡེངས་སྐྱོང་བསྒོམ་པའི་གནད། །སྒོམ་དོན་ཀུན་ལ་རྩལ་སྦྱོང་སྤྱོད་པའི་མཆོག _།ལྟ་སྒོམ་སྤྱོད་
པའི་གདེངས་དང་ལྡན་པར་ཤོག །གཉིས་པ་རྒྱས་པར་བཤད་དེ་སྨོན་པ་ལ་གསུམ། ལྟ་བས་་་སྒྲོ་འདོག་བཅད། སྒོམ་པསཉམས་
སུ་བླང༌། སྤྱོད་པས་མཐར་དབྱུང་བའོ། དང་པོ་ལྟ་བས་སྒྲོ་འདོག་གཅོད་པ་ལ་མདོར་བསྟན་དང་རྒྱས་བཤད་གཉིས་ལས། དང་པོ་མདོར་
བསྟན་པ་ནི། ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཀྱི་རྣམ་འཕྲུལ་ཏེ། །སེམས་ནི་སེམས་མེད་སེམས་ཀྱི་ངོ་བོས་སྟོང་། །སྟོང་ཞིང་
མ་འགགས་ཅིར་ཡང་སྣང་བ་སྟེ། །ལེགས་པར་བརྟག་ནས་གཞི་རྩ་ཆོད་པར་ཤོག །གཉིས་པ་རྒྱས་པར་ཕྱེ་སྟེ་བཤད་པ་ལའང་

༄༅། །བཞི་ལས་དང་པོ་སྣང་བ་སེམས་སུ་ཐག་བཅད་པ་ནི། ཡོད་མ་མྱོང་བའི་རང་སྣང་ཡུལ་དུ་འཁྲུལ། །མ་རིག་་་
དབང་གས་རང་རིག་བདག་ཏུ་འཁྲུལ། །གཉིས་འཛིན་དབང་གིས་སྲིད་པའི་ཀློང་དུ་འཁྱམས། །མ་རིག་འཁྲུལ་པའི་རྩ་ད་དར་ཆོད་
པར་ཤོག །གཉིས་པ་སེམས་རང་བཞིན་མེད་པར་གཏན་ལ་འབེབ་པ་གཉིས་ལས་དང་པོ་ཡོད་མེད་ཀྱི་མཐའ་སྤོང་བ་ནི། ཡོད་པ་མ་་
མི༡
ཡིན་རྒྱལ་བས་ཀྱང་མ་གཟིགས། །མེད་པ་མ་ཡིན་འཁོར་འདས་ཀུན་གྱི་གཞི། །འགལ་དུ་མ་ཡིན་ཟུང་འཇུག་དབུ་མའི་ལམ།
མཐའ་བྲལ་སེམས་ཀྱི་ཆོས་ཉིད་རྟོགས་པར་ཤོག །གཉིས་པ་ཡིན་མིན་གྱི་མཐའ་སྤོང་བ་ནི། འདི་ཡིན་ཞེས་པ་གང་གིས་
མཚོན་པ་མེད། །འདི་མིན་ཞེས་བྱ་གང་གིས་བཀག་པ་མེད། །བློ་ལས་འདས་པའི་ཆོས་ཉིད་འདུས་མ་བྱས། །ཡང་དག་དོན་

གྱི་མཐའ་ནི་ངེས་པར་ཤོག །གསུམ་པ་སྟོང་དང་རྟེན་འབྱུང་ཟུང་འཇུག་མི་འགལ་བར་བསྟན་པ་ནི། འདི་ཉིད་མ་རྟོགས་འཁོར་བའི་རྒྱ་
མཚོར་འཁོར།_ ༞།འདི་ཉིད་རྟོགས་ན་སངས་རྒྱས་གཞན་ན་མེད། །ཐམས་ཅད་འདི་ཡིན་འདི་མིན་གང་ཡང་མེད། _།ཆོས་ཉིད་ཀུན་་
ས་
གཞིའི་མཚང་ནི་རིག་པར་ཤོག །བཞི་པ་དེ་ལྟབ་བརྟགས་པས་གཞི་རྩ་ཆོད་པར་སྨོན་པ་ནི། སྣང་ཡང་སེམས་ལ་སྟོང་ཡང་སེམས
ཡིན་ཏེ། །རྟོགས་ཀྱང་སེམས་ལ་འཁྲུལ་ཡང་རང་གི་སེམས། །སྐྱེས་ཀྱང་སེམས་ལ་འགགས་ཀྱང་སེམས་ཡིན་པས། སྒྲོ་འདོག
ཐམས་ཅད་སེམས་ལ་ཆོད་པར་ཤོག །གཉིས་པ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ལ་མདོར་བསྟན་དང་རྒྱས་བཤད་གཉིས་ལས།དང་པོ་
མདོར་བསྟན་ནི། བློས་བྱས་རྩོལ་བའི་སྒོམ་གྱིས་མ་བསླད་ཅིང༌། །ཐ་མལ་འདུ་འཛིའི་རླུང་གིས་མ་བསྐྱོད་པར། །མ་བཅོས་་་་་་

༄༅། ། གཉུག་མའང་བབ་འཇོག་ཤེས་པའི། །སེམས་དོན་ཉམས་ལེན་མཁས་ཤིང་སྐྱོད་བར་ཤོག །གཉིས་པ་རྒྱས་
བཤད་ལ་ཞི་ལྷག་གི་རྣལ་འབྱོར་ཉམས་རྟོགས་སྐྱེ་ཚུལ་བརྩེ་་སྟོང་ཟུང་འཇུག་གསུམ་ལས། དང་པོ་ཞི་ལྷག་གི་རྣལ་འབྱོར་ལ་གསུམ།་་
དེའི་དང་པོ་ཞི་གནས་ནི། ཕྲ་རགས་རྟོགས་པའི་དབའ་རླབས་རང་སར་ཞི། །གཡོ་མེད་སེམས་ཀྱི་ཆུ་བོ་ངང་གིས་གནས།
ལྔ
བྱང་རྨུགས་རྙོག་པའི་དྲི་མ་དང་བྲལ་བའི། །ཞི་གནས་རྒྱ་མཚོ་མི་གཡོ་བརྟན་པར་ཤོག །གཉིས་པ་ལྷག་མཐོང་ལ་དངོས་དང་གཞི་རྩ་
གཅོད་པ་གཉིས་ལས་དང་པོ་དངོས་ནི། །བལྟར་མེད་སེམས་ལ་ཡང་ཡང་བལྟས་པའི་ཚེ། །མཐོང་མེད་དོན་ནི་ཇི་བཞིན་ལྷག་གེར་་་
མཐོང་༑ ཡིན་མིན་དོན་ལ་ཐེ་ཚོམ་ཆོད་པ་ཉིད། །འཁྲུལ་མེད་རང་ངོ་རང་གིས་ཤེས་པར་ཤོག །གཉིས་པ་གཞི་རྩ་་གཅོད་པ་ནི།

ཡུལ་ལ་བལྟས་པས་ཡུལ་མེད་སེམས་སུ་མཐོང༌། །སེམས་ལ་བལྟས་པས་སེམས་མེད་ངོ་བོས་སྟོང༌། །གཉིས་ལ་བལྟས་པས་གཉིས་
འཛིན་རང་སར་གྲོལ། །འོད་གསལ་སེམས་ཀྱི་གནས་ལུགས་རྟོགས་པརཤོག །གསུམ་པ་ཞི་ལྷག་ཟུང་འཇུག་གི་རྣལ་འབྱོར་དེའི་
མཚན་གྱིས་རྣམ་གྲངས་ནི། ཡིད་བྱེད་བྲལ་བ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །མཐའ་དང་བྲལ་བ་དབུ་མ་ཆེན་པོ་ཡིན། །འདི་ནི་ཀུན་འདུས་
རྫོགས་ཆེན་ཞེས་ཀྱང་བྱ། །གཅིག་ཤེས་ཀུན་དོན་རྟོགས་པའི་གདེངས་ཐོབ་ཤོག །གཉིས་པ་ཉམས་རྟོགས་སྐྱེ་ཚུལ་ལ་ཉམས་དང་
རྟོགས་པ་གཉིས་ལས་དང་པོ་ཉམས་ནི། ཞེན་པ་མེད་པའི་བདེ་ཆེན་རྒྱུན་ཆད་མེད། །མཚན་འཛིན་མེད་པའི་འོད་གསལ་སྒྲིབ་གཡོགས་
བྲལ༑ བློ་ལས་འདས་པའི་མི་རྟོག་‘‘་ལྷུན་གྱིས་གྲུབ། །རྩོལ་མེད་ཉམས་མྱོང་རྒྱུན་ཆད་མེད་པར་ཤོག །གཉིས་པ་རྟོགས་པ་18

༄༅། ། སྐྱེ་ཚུལ་ནི། བཟང་ཞེན་ཉམས་ཀྱི་འཛིན་པ་རང་སར་གྲོལ། །ངན་རྟོགས་འཁྲུལ་པ་རང་བཞིན་དབྱིངས་སུ་དག
ཐ་མལ་ཤེས་པ་སྤྲང་བླང་བྲལ་ཐོབ་མེད། །སྤྲོས་བྲལ་ཆོས་ཉིད་བདེན་པ་རྟོགས་པར་ཤོག །གསུམ་པ་བརྩེ་སྟོང་ཟུང་འཇུག་གི་ཉམས
ལེན་ལ་སྨྱོན་པ་གཉིས་ལས་སྙིང་རྗེ་ངོས་བཟུང་བ་དང་དེ་སྟེང་ཉིད་དང་ཟུང་འཇུག་ཚུལ་ལོ། དང་པོ་སྙིང་རྗེ་ངོས་བཟུང་བ་ནི།འགྲོ་བའི་
རང་བཞིན་རྟག་ཏུ་སངས་རྒྱས་ཀྱང་། །མ་རྟོགས་དབང་གིས་མཐའ་མེད་འཁོའ་བར་འཁྱམས། །སྡུག་བསྔལ་མུ་མཐའ་་་་
མེད་པའི་སེམས་ཅན་ལ། །བཟོད་མེད་སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེ་བར་ཤོག །གཉིས་པ་དེ་སྟོང་ཉིད་དང་ཟུང་དུ་འཇུག་ཚུལ་ནི། བཟོད་
མེད་སྙིང་རྗེའི་རྩལ་ཡང་མ་འགགས་པའི། །བེརྩི་་དུས་ངོ་བོ་སྟོང་དོན་རྗེན་པར་ཤར། །ཟུང་འཇུག་གོལ་ས་བྲལ་བའི་ལམ་

མཆོག་འདི། །འབྲལ་མེད་ཉིན་མཚན་ཀུན་ཏུ་བསྒོམ་པར་ཤོག །གསུམ་པ་སྤྱོད་པས་མཐར་དབྱུང་བ་ནི་ཤུགས་ལས་བསྟན་ཏེ
ལྟར་སྒོམ་པས་ཉམས་སུ་ལེན་པའི་ཚུལ་བསྟན་པ་ཉིད་གོམས་པ་ཀློང་དུ་འགྱུར་བའི་ཕྱིར་མོས་གུས་སྒོམ་གྱི་མགོ་བོ་ལ་སྙིང་ཕུར་ཚུགས་
ཏོ་གཞི་་་བཅས། ཞེན་ལོག་སྒོམ་གྱི་རྐང་པས་ཚེ་འདི་ཡི་འདོད་འདུན་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་གདོས་ཐག་བཅད། ཡེངས་མེད་སྒོམ་
གྱི་དངོས་གཞི་སྒྲུབ་ཚུགས་རི་ལྟར་བརྟན་པས་སྒོམ་་མེད་ཀྱི་རྒྱལ་སར་རྟོགས་པ་ནི་སྤྲོས་མེད་བྷུ་སུ་ཀུའི་སྤྱོད་པ་ཞེས་སྤྱོད་པ་་ྣས་
ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་བཀའ་བརྒྱུད་གྲུབ་ཐོབ་རྒྱ་མཚོ་གཤེགས་པའི་ཤུལ་ལམ་རྨད་དུ་བྱུང་བ་སྟེ་་གོང་དུ་སྒོམ་དོན་ཀུན་ལ་རྩལ་སྦྱོང་
སྤྱོད་པའི་མཆོག་གསུངས་པ་ཉིད་དོ། ལྔ་པ་ལམ་མཐར་ཕྱིན་པའི་འབྲས་བུ་ལ་སྨོན་པ་ནི། སྒོམ་སྟོབས་ལས་བྱུང་སྤྱན་དང་མངོན་ཤེས་་་

༄༅། །དང༑ སེམས་ཅན་སྨིན་བྱས་སངས་རྒྱས་ཞིང་རབ་སྦྱངས། །སངས་རྒྱས་ཆོས་རྣམས་འགྲུབ་པའི་སྨོན་
ལམ་རྫོགས། །རྫོགས་སྨིན་སྦྱངས་གསུམ་མཐར་ཕྱིན་སངས་རྒྱས་ཤོག །རྗེས་སྨོན་ལམ་གྱིས་མཇུག་བསྡུ་བ་ལ་གཉིས། དངོས་
དང་མཛད་བྱང་ངོ་། དང་པོ་དངོས་ནི། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེ་དང༌། །རྣམ་དཀར་དགེ་བ་ཇི་སྙེད་ཡོད་པའི
བདུན
མཐུས༑ དེ་ལྟར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྨོན་ལམ་རྣམ་དག་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག། །།གཉིས་པ་མཛད་
བྱང་ནི། ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་ཞེས་བྱ་བ་རྗེས་རང་བྱུང་རྡོ་རྗེས་མཛོད་པའོ།། ལྟར་སྨོན་ལམ་འདི་ཉིད་ཀྱི་ས་
བཅད་ཟུར་བཀོལ་ཡང་རང་ཉིད་ལ་གཞུང་འདི་ཡི་ལག་ལེན་དང་གོ་མྱོང་རྟོགས་གསུམ་ནམ་མཁའི་པད་མོའི་རྗེས་སུ་གྱུར་ཀྱང་ཕྱག་

ན་པད་དཀར་ཀརྨ་པ་ཡབ་སྲས་དང་ཁྱད་པར་སྐྱབས་རྗེ་བླ་མ་རང་བྱུང་ཀུན་ཁྱབ་ཀྱི་ཞལ་སྔ་ནས་བརྒྱུད་པ་འདི་ཉིད་ཀྱི་གདམས་ཁྲིད་བྱིན་་
བརླབས་ཀྱི་ཚན་ཁ་ཆ་ཤས་སུ་ཐོབ་པ་ལ་བརྟེན་ནས་རང་འདྲའི་མཆེད་གྲོགས་བློ་གྲོས་དམན་ཞིང་ཉམས་ལེན་ལ་མོས་པ་རྣམས་ལ་་་
ཕན་རེས་ཀུན་མཁྱེན་སི་ཏུ་བསྟན་པའི་ཉིན་བྱེད་ཀྱིས་ཕྱག་ཆེན་སྨོན་འགྲེལ་གྲུབ་མཆོག་ཞལ་ལུང་དང་སྨན་སྡོང་མཚམས་པ་རིན་པོ་
ཆེ་རྒྱལ་སྲས་ཀརྨ་ངེས་དོན་བསྟན་རྒྱས་ཀྱི་སྨོན་ལམ་འགྲེལ་ཆུང་དྭགས་བརྒྱུད་དགོངས་རྒྱན་གཉིས་ལས་བཏུས་ཏེ་སྤྲུལ་གཟུགས་་་་
ཀརྨ་ངེས་དོན་ཆོས་ཀྱི་བློ་གྲོས་ཀྱས་རྡོར་གླིང་བསོད་ནམས་དར་གྱི་སྒྲུབ་སྡེར་བྲིས་པའོ།། །།དགེ་ལེགས་འཕེལ།།

